128 128                   ! Lx, Ly
360                       ! Np
120203                  ! total_steps
10000                     ! save_interval
1000                      ! stats interval
0.1                       ! dt
1.0 1.0 0.35 0.5          ! Field Params
0.0                       ! mean psi
1.0 1.0                   ! Coupling
1.7                       ! Reff
10.0 1.7                   ! repulsive potential: epsilon, radius
0.05                      ! temp
1.077572 4.152243         ! Gammas
0.4       ! vact
