512 512                   ! Lx, Ly
364                       ! Np
8163                      ! total_steps
100000                    ! save_interval
10000                     ! stats interval
0.1                       ! dt
1.0 1.0 0.35 0.5          ! Field Params
0.0                       ! mean psi
1.0 1.0                   ! Coupling
1.7                       ! Reff
10.0 1.7                  ! WCA
0.05                      ! temp
1.077572 4.152243         ! Gammas
4.094172860276552e-06     ! vact
